ENIE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
          
             mc:Ignorable="d"
             x:Class="ENIE.MainPage">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
               
              


            </Grid.ColumnDefinitions>

       

        <maps:Map x:Name="MainMap"  Grid.RowSpan="6" Grid.ColumnSpan="4" MyLocationEnabled="True"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        

        <Button  x:Name="SettingButton" Margin="10,5,10,50" Grid.Row="1" Grid.Column="0" CornerRadius="50" BackgroundColor="Gray" IsVisible="True" Clicked="OnClickedSettingButton" HeightRequest="50" WidthRequest="50" />
        <Image x:Name="SettingIcon" Margin="10,5,10,50" Grid.Row="1" Scale="0.7" Grid.Column="0" Source="Setting.png" HeightRequest="20" WidthRequest="10"  IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="OnIconSettingTapped"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
        </Image>
                <Label x:Name="LabelPostion" Text="" Grid.Row="2" Grid.Column="1" TextColor="Red" IsVisible="False"/>
                <Label x:Name="Label2Postion" Text="" Grid.Row="2" Grid.Column="2" TextColor="Blue" IsVisible="False"/>



        <Grid x:Name="XpandeView"  Grid.Row="5" Grid.ColumnSpan="4"  Margin="0,0,0,0" VerticalOptions="Center"  Opacity="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions >
           

            <Button x:Name="Searsh" Text="Searsh" Grid.Row="1" Grid.Column="2" Margin="0,0,0,50"  WidthRequest="350"  HeightRequest="50" CornerRadius="10" BackgroundColor="#FECC39" HorizontalOptions="Center" VerticalOptions="End"/>
            
        </Grid>

        <Grid x:Name="XpandeViewForSettings"   Grid.RowSpan="6" Grid.ColumnSpan="4" VerticalOptions="End"  Opacity="1"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                 <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


          
           <ff:CachedImage  Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"  Source="blankbackground.png">
                <ff:CachedImage.Transformations>
                    <ffTransformations:BlurredTransformation Radius="1000" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>

            <Image x:Name="ArrowBack" Margin="30,5,10,50" Grid.Row="1" Scale="4" Grid.Column="0" Source="ArrowBackX3.png" HeightRequest="20" WidthRequest="10"  IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="LabelBack"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>
            <StackLayout Grid.Row="2"  Grid.Column="0" >
                   <Image  Margin="30,5,10,50" Scale="4"  Source="ArrowBackX3.png" HeightRequest="20" WidthRequest="10"  IsVisible="True">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="DarkMode"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>
            </StackLayout>
           
            
        </Grid>

      

    </Grid>
    

</ContentPage>
